<html>
	<head>
		<meta charset="UTF-8">
		<title>Basics</title>
		<style>
			body {
				background-color: pink;
			}
			h1 {
				color: white;
				text-align: center;
				font-size: 500%;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			.left, .right {
				width: 49%;
				text-align: center;
			}
			.left {
				float: left;
			}
			.right {
				float: right;
			}
			img {
				width: 400px;
			}
			a {
				margin: 10px;
				display: block;
			}
			.copyright {
				text-align: right;
				font-style: italic;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<h1>Bonne Année</h1>
		<div class="row">
			<div class="left">
				<img src="http://media.corporate-ir.net/media_files/IROL/25/251199/Logo2017/Amazon/amazon_fr_col_RGB.jpg">
				<a href="https://www.amazon.fr">Amazon</a>
			</div>
			<div class="right">
				<img src="https://www.underconsideration.com/brandnew/archives/ebay_2017_color_logo.png">
				<a href="https://www.ebay.fr">ebay</a>
			</div>
		</div>
		<hr/>
		<p class="copyright">© nkamolba 2018</p>
	</body>
</html>
